server {
    listen       80;
    server_name  review.example.com;

    location /login/ {
        auth_basic "Gerrit Code Review";
        auth_basic_user_file /etc/nginx/conf.d/gerrit-users;
        proxy_pass http://gerrit:8080;
    }

    location / {
        proxy_pass        http://gerrit:8080;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

