server {
    listen       80;
    server_name  nexus.trustchain.com;

    location / {
        proxy_pass        http://nexus:8081;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

