server {
    listen       80;
    server_name  docker-mirror.example.com;

    location / {
        proxy_pass        http://registry:5000;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

