server {
    listen       80;
    server_name  maven.trustchain.com;

    location / {
        proxy_pass        http://nexus:8081/repository/maven-public/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

