server {
    listen       80;
    server_name  npm.example.com;

    location / {
        proxy_pass        http://nexus:8081/repository/npm-proxy/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

