server {
    listen       80;
    server_name  registry.trustchain.com;

    location / {
        proxy_pass        http://nexus:8081/repository/docker-group/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

