server {
    listen       80;
    server_name  registry.example.com;

    client_max_body_size 2000M;

    location / {
        proxy_pass        http://nexus:8081/repository/docker-local/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

