server {
    listen       80;
    server_name  yum.example.com;

    location /centos/ {
        proxy_pass        http://nexus:8081/repository/centos-base/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
    location /epel/ {
        proxy_pass        http://nexus:8081/repository/epel/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}
