server {
    listen 80;
    server_name git.example.com;
    location / {
        # 设置最大允许上传单个的文件大小
        client_max_body_size 128m;
        proxy_redirect off;
        #以下确保 gitlab中项目的 url 是域名而不是 http://git，不可缺少
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 反向代理到 gitlab
        proxy_pass http://gitlab:8082;
        index index.html index.htm;
    }
}
