server {
    listen 80;
    server_name	jira.example.com;

    location / {
        proxy_pass http://jira:8081;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        client_max_body_size 10M;
    }
}
