server {
    listen 80;
    server_name	ldap.example.com;

    location / {
        proxy_pass        http://ldap:8081;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}
