server {
    listen 80;
    server_name	sonar.example.com;

    location / {
        proxy_pass        http://sonar:9000;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}
